INPUT(
./release\main.o
./release\mainwindow.o
./release\ajouter.o
./release\connexion.o
./release\modifier.o
./release\espace_etudiant.o
./release\espace_enseignant.o
./release\espace_admin.o
./release\gestion_etud.o
./release\mod_etudiant.o
./release\tout_gestions.o
./release\moc_mainwindow.o
./release\moc_ajouter.o
./release\moc_modifier.o
./release\moc_espace_etudiant.o
./release\moc_espace_enseignant.o
./release\moc_espace_admin.o
./release\moc_gestion_etud.o
./release\moc_mod_etudiant.o
./release\moc_tout_gestions.o
);
